# DevHabit

./: DevHabit.sln
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit.Api/: Program.cs
DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  Program.cs
DevHabit/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs
DevHabit/DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDtoValidator.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250603223828_Add_Habits.Designer.cs  20250603223828_Add_Habits.cs  20250604094340_Add_Data.Designer.cs  20250604094340_Add_Data.cs  20250605204342_Add_Tags.Designer.cs  20250607152548_Add_HabitTags.Designer.cs  20250607152548_Add_HabitTags.cs  20250607162128_Fix_HabitTags.Designer.cs  20250607162128_Fix_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappingDefinition.cs  SortMappingProvider.cs
